# WebApplication18

./: README.md  WebApplication18.sln
WebApplication18/: MughtaribatHouse.csproj  Program.cs  appsettings.json  libman.json
WebApplication18/BackgroundServices/: PaymentReminderService.cs
WebApplication18/Controllers/: AuthController.cs  BaseApiController.cs  DashboardController.cs  DocsController.cs  MobileApiController.cs  NotificationsController.cs  PaymentsController.cs  ReportsController.cs  ResidentsController.cs
WebApplication18/DTOs/: MobileDtos.cs  ReportDtos.cs  ResidentDtos.cs
WebApplication18/Data/: ApplicationDbContext.cs  DbInitializer.cs
WebApplication18/Hubs/: DashboardHub.cs  NotificationHub.cs
WebApplication18/Migrations/: 20251019160058_InitialCreate.Designer.cs  20251019160058_InitialCreate.cs  20251025153137_UpdateSeedData.Designer.cs  20251025153137_UpdateSeedData.cs  20251025161459_UpdateModelsAndRelations.Designer.cs  20251025161459_UpdateModelsAndRelations.cs  ApplicationDbContextModelSnapshot.cs
WebApplication18/Models/: ApplicationUser.cs  Attendance.cs  AuditLog.cs  Document.cs  Expense.cs  MaintenanceTask.cs  Notification.cs  Payment.cs  Resident.cs  Review.cs  Schedule.cs
WebApplication18/Models/DTOs/: MobileDtos.cs  ReportDtos.cs  (+1 more)
WebApplication18/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
WebApplication18/Policies/: CustomPolicies.cs
WebApplication18/Properties/: launchSettings.json
WebApplication18/Services/: AnalyticsService.cs  AuditService.cs  BackupService.cs  EmailService.cs  ExportService.cs  IAnalyticsService.cs  IBackupService.cs  IEmailService.cs  IExportService.cs  INotificationService.cs  IPaymentService.cs  IResidentService.cs  NotificationService.cs  PaymentReminderService.cs  PaymentService.cs  ResidentService.cs
(+51 files in other folders)
